/*======================Fonts======================

Teko - font-family: "Teko", sans-serif;
Anton - font-family: "Anton", sans-serif;
Bona Nova SC - font-family: "Bona Nova SC", serif;
Bebas Neue - font-family: "Bebas Neue", sans-serif;
Lora - font-family: "Lora", serif;
Playwrite GB S - font-family: "Playwrite GB S", cursive;

====================End Fonts====================*/

@import url(https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Teko:wght@300..700&display=swap);

/*======================Color Palette======================

Cream - #fce4a8
Red - #d71a21
Greyish Blue - #71969f
Dark Blue - #01334e

====================End Color Palette====================*/

* {
    box-sizing: border-box;
    /* Box Model Fix */
    margin: 0;
    padding: 0;
    border: 0;
}

/*========================================
    CSS GRID RULES
=========================================*/

.container {
    display: grid;
}
/*-------- Responsive Images -------*/
img {
    width: 100%
}



/*-------- Tablet Media Query --------*/
@media screen and (min-width: 769px) {
    .nav,
    .main-nav {
        display: flex;
    }

    .nav {
        flex-direction: column;
        align-items: center;
        .nav {
            width: 80%;
            margin: 0 auto;
            max-width: 1150px;
        }
    }

    #header {
        min-height: 500px;
    }

    .header h2 {
        font-size: 2.1rem;
    }

    .container {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(100px,auto);
    }

    .one {
        grid-column: 1/4;
    }

    .two {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .three {
        grid-column: 2/3;
    }

    .four {
        grid-column: 3/4;
    }

    .five {
        grid-column: 2/3; 
    }

    .six {
        grid-column: 3/4;
    }

    .seven {
        grid-column: 1/4;
    }

}
/*-------- End of Tablet Media Query --------*/

/*-------- Desktop Media Query --------*/
@media screen and (min-width: 1025px) {
    
    .header {
        flex-direction: row;
        justify-content: space-between;
    }

    #header {
        min-height: 800px;
    }

    .header h2 {
        font-size: 4rem;
        text-align: center;
    }

    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .one {
        grid-column: 1/4;
    }

    .two {
        grid-column: 1/3;
    }

    .three {
        grid-column: 3/4;
    }

    .four {
        grid-column: 1/4;
    }

    .five {
        grid-column: 1/4;
    }

    .six {
        grid-column: 1/2;
    }

    .seven {
        grid-column: 2/4;
    }

}
/*-------- End Desktop Media Query --------*/

/*-------- Large Display Media Query --------*/
@media screen and (min-width: 1850px) {
    
    .header {
        flex-direction: row;
        justify-content: space-between;
    }

}
/*-------- End Large Display Media Query --------*/

footer {
    margin-top: 0;
    padding: 10%;
    background-color: #FF9505;
    color: #0e0d0a;
    min-height: 300px;
    font-family: "Playwrite GB S", cursive;
}